SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost/postgres
JWT_SECRET_KEY=fnjienfkmsnfjnefoiwmfnskdfnjskdfewli
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=@gmail.com
MAIL_PASSWORD=password
SECRET_KEY=fnjienfkmsnfjnefoiwmfnskdfnjskdfewli
